# help-me-droid

./: README.md  libraries.gradle  settings.gradle
compiler/: build.gradle
compiler/src/main/java/com/saurabh/compiler/android/: RxJava.kt
compiler/src/main/java/com/saurabh/compiler/base/: BaseGenerator.kt  BaseProcessor.kt
compiler/src/main/java/com/saurabh/compiler/events/: EventProcessor.kt  EventsClassGenerator.kt  GroupedClassEvents.kt  OnEventAnnotatedMethod.kt  OnEventAnnotationValidator.kt
compiler/src/main/java/com/saurabh/compiler/logger/: Logger.kt
compiler/src/main/java/com/saurabh/compiler/utils/: TypeElementUtils.kt
eventcar/: build.gradle
eventcar/src/main/java/com/saurabh/annotation/events/: Events.kt  OnEvent.kt
eventcar/src/main/java/com/saurabh/annotation/events/internal/: RxBus.kt
