ext {
    daggerVersion = "2.23.2"

    // Libraries applicable for all builds
    commonLibraries = [
            appCompatv7          : "androidx.appcompat:appcompat:1.1.0",
            recyclerView         : "androidx.recyclerview:recyclerview:1.0.0",

            // Dagger
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid        : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${daggerVersion}",

            //Annotation processing
            annotationProcessing : "javax.annotation:javax.annotation-api:1.3.2",
            autoService          : "com.google.auto.service:auto-service:1.0-rc6",

            //Rx-Java
            rxjava               : "io.reactivex.rxjava2:rxjava:2.1.12",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:2.2.0",

            //formatter
            formatter            : "com.google.googlejavaformat:google-java-format:1.8"
    ]
}
